<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreen">
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottie"
    android:layout_width="@dimen/_380sdp"
    android:layout_height="@dimen/_380sdp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/_40sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:lottie_autoPlay="true"

    android:elevation="@dimen/_5sdp"
    app:lottie_rawRes="@raw/food_splash_screen"
    />

    <TextView
        android:id="@+id/food_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="Food Explore"
        android:textColor="@color/primary"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_32sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>